<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLE-MaintranceMonitoringTempDB"
  DTS:DTSID="{17E9F8CF-E8B0-485A-B523-CEC975E9DA82}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SRV70001\NODE;Initial Catalog=MaintranceMonitoringTempDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SqlDeep_MaintranceMonitoring;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>